<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_feed"
        android:animateLayoutChanges="true"
        tools:context=".ui.SubredditFragment">

        <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/title_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />

            <ImageButton
                android:id="@+id/share_btn"
                android:src="@drawable/baseline_share_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/subreddit_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_launcher_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/subreddit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            tools:text="/r/NoBeerOnFriday"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/subreddit_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/subreddit_image"
                            app:layout_constraintTop_toTopOf="@id/subreddit_image"
                            tools:textSize="16dp" />

                        <TextView
                            android:id="@+id/subreddit_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            tools:text="What a shame no beer on Friday. Share your emotions."
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="@id/subreddit_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/subreddit_image"
                            app:layout_constraintTop_toTopOf="@id/subreddit_name"
                            tools:textSize="14dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/subscribe_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_subscribe_background"
                    android:paddingVertical="7dp"
                    android:clickable="true"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_subscribe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Subscribed"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/white"/>
                    
                    <ImageView
                        android:id="@+id/iv_subscribe"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_subscribed_white"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/subreddit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/background_color" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>